{
  "name": "ResoniteImportHelper.UnityEditorUtility",
  "rootNamespace": "global::ResoniteImportHelper.UnityEditorUtility",
  "references": [
    "GUID:e1502863ab7f486a9e1671dfc01ad9a5",
    "GUID:da758e96819041b2b57ad6379d1c0c58"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
