{
    "name": "ResoniteImportHelper.Transform.Environment.VRChat",
    "rootNamespace": "global::ResoniteImportHelper.Transform.Environment.VRChat",
    "references": [
        "GUID:0694516e4ae346d2b14de667ae2b82ba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "3.5.0",
            "define": "RIH_HAS_VRCSDK3A"
        }
    ],
    "noEngineReferences": false
}