{
    "name": "ResoniteImportHelper.Serialization",
    "rootNamespace": "global::ResoniteImportHelper.Serialization",
    "references": [
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:25b168161f934b66b6d3142f4bf8d0ec",
        "GUID:041f840041904fa4965ea30baa9487a6",
        "GUID:2d6737347877424fbda09747226d3718"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrmc.gltf",
            "expression": "0.125.0",
            "define": "RIH_HAS_UNI_GLTF"
        }
    ],
    "noEngineReferences": false
}