{
  "name": "ResoniteImportHelper.Serialization",
  "rootNamespace": "global::ResoniteImportHelper.Serialization",
  "references": [
    "GUID:8d76e605759c3f64a957d63ef96ada7c",
    "GUID:25b168161f934b66b6d3142f4bf8d0ec",
    "GUID:041f840041904fa4965ea30baa9487a6",
    "GUID:2d6737347877424fbda09747226d3718",
    "GUID:dbfcbc664d954f9b98679c4136d3fdb4",
    "GUID:053a7fc156af4e34a77b2e7d6755520f",
    "GUID:0694516e4ae346d2b14de667ae2b82ba",
    "GUID:537b972107da49b88743a2eb3d496a88"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.vrmc.gltf",
      "expression": "0.126.0",
      "define": "RIH_HAS_UNI_GLTF"
    }
  ],
  "noEngineReferences": false
}
